* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.cdnfonts.com/css/museo-sans-rounded');

body {
    font-family: "Museo Sans Rounded", sans-serif;
}

.section-generic-style {
    padding: 3rem 0;
    width: 100%;
    border-top: 1px solid rgb(201 201 201);
}

.section-inner-container {
    width: 96%;
    margin: 0 auto;
    max-width: 71.5rem;
}

.title-gaming-systems {
    margin-bottom: 2rem;
}

.title-gaming-systems h2{
    color:rgb(72, 72, 72);
    font-size: 26px;
    font-weight: 700;
}

.img-gaming-systems{
    margin-bottom: 2rem;
}

.img-gaming-systems img{
    border-radius: 15px;
    width: 100%;
}

.paragrafo-gaming-systems {
    display: flex;
    align-items: center;
    width: 100%;
}

.paragrafo-gaming-systems p {
    color: #4b4b4b;
    font-weight: 700;
    font-size: 21px;
    line-height: 29px;
    margin: 1em 0px;
}

.paragrafo-gaming-systems button {
    background-color: rgb(230, 0, 18);
    border: 1px solid rgb(230, 0, 18);
    border-radius: 10px;
    height: 45px;
    width: 150px;
    transition: all 0.3s ease-in-out;
    margin-left: 2rem;
}

.paragrafo-gaming-systems a {
    font-size: 17px;
    font-weight: 700;
    line-height: 25px;
    color: white;
    text-decoration: none;
    cursor: pointer;
   
}

.link-read-more{
    text-decoration: none;
    color: rgb(230, 0, 18);
    border-bottom: 2px solid rgb(230, 0, 18);
    border-spacing: 50px;
    font-weight: 700;
    font-size: 15px;
    line-height: 22px;
    padding-bottom: 2px;
    margin-bottom: 16px;
}

.animation-cards:hover img{
    filter: brightness(0.8);
}

.animation-cards:hover h3{
    color: rgb(230, 0, 18) ;
}

.animation-cards:hover > .paragrafo-news > a{
    color: #ac000d;
    border-bottom: 2px solid #ac000d;
}

.animation-cards:hover > .paragrafo-news-bottom > a{
    color: #ac000d;
    border-bottom: 2px solid #ac000d;
}

.news-grid-outer{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1,1fr);
}

.button-see-all-news{
    grid-column: span 1;
    grid-row: 3;
}

.news-grid-inner {
    grid-column: span 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 34px;
}

.title-news{
    grid-column: 1;
    grid-row: 1;
}

.title-news h2{
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    color: #484848;
}

.cards-top-news{
    grid-column: span 2;
    grid-row: 1;    
}

.img-news-top img{
    width: 100%;
    border-radius: 18px;

}

.paragrafo-news p{
    margin: 15px 0;
    font-size: 15px;
    color: #484848;
    font-weight: 300;
    line-height: 22px;
}

.paragrafo-news h3{
    font-size: 17px;
    font-weight: 700;
    line-height: 25px;
    margin-bottom: 30px;
    color: rgb(72, 72, 72);;
}

.img-news-bottom img{
    border-radius: 15px;
    width: 100%;
}

.paragrafo-news-bottom p{
    margin: 10px 0;
    font-size: 15px;
    color: #484848;
    font-weight: 300;
    line-height: 22px;
}

.paragrafo-news-bottom h3{
    font-size: 15px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 20px;
    color: #484848;
    height: 5rem;
}

.button-see-all-news{
    padding-top: 2rem;
}

.button-see-all-news #icon-button-news{
    font-size:25px;
    position: relative;
    top: 7px;
    padding-right: 1rem;
}

.button-see-all-news button{
    grid-column: span 4;
    grid-row: 4;
    background-color:  rgb(230, 0, 18);
    border: 1px solid rgb(230, 0, 18);
    border-radius: 10px;
    height: 49px;
    width: 250px;
}

.button-see-all-news a{
    font-size: 17px;
    font-weight: 700;
    line-height: 25px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    bottom: 2px;
}

.button-red-animation button:hover{
        animation: bounce 0.7s ease ;
        transform: scale(1.05);
        background-color: rgb(172, 0, 13); 
        border-color: rgb(172, 0, 13); 
      }
  
      @keyframes bounce {
        0% {
          transform: scale(1);
        }
        40% {
          transform: scale(1.05);
        }
        60% {
          transform: scale(1.03);
        }
        80%{
          transform: scale(1.05);
        }
  
      }
   
    


@media(max-width:780px){
    .cards-top-news{
        grid-column: span 4;
        grid-row: 1;    
    }
    .cards-top-news .background-animation-card{
        height: 25.7rem;
    }
    .cards-top-news-media{
        grid-column: span 4;
        grid-row: 2; 
    }
    .card1-2-bottom-news{
        grid-column: span 2;
        grid-row: 3; 
    }
    .card3-4-bottom-news{
        grid-column: span 2;
        grid-row: 4; 
    }

}

@media(max-width:1025px){
    .button-see-all-news button{
        width: 100%;
    }
}

@media (min-width: 780px) and (max-width:899px){
    .paragrafo-news-bottom h3{
        height: 7rem;
      
    }

}